MONGODB_URL = "mongodb+srv://bencsci:wmX5O4gVuRfi84mA@cluster0.r3wmz.mongodb.net"
CLOUDINARY_API_KEY = "379758786828437"
CLOUDINARY_SECRET_KEY = "D2mmh0zORYhxVVoD6C0K3-MyzRI"
CLOUDINDARY_NAME = "dq7qw3jmk"
JWT_SECRET = "jasonderulo"
ADMIN_EMAIL = "admin@test.com"
ADMIN_PASSWORD = "admin"    